              
                /* docsent.jsp*/

                .body_d:before{
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  z-index:-1;
background-image: url("d7.jpg");
  background-repeat: no-repeat;
 background-size:100% 110% ;
}
.body_d
{
  font-family:Copperplate Gothic Light;
}
                
     .table_d {
                 width:98%;
                 margin:auto;
                 margin-top:2rem;
  
}

td,th
  {
    height:2rem;
  }
  td
  {
    padding-left:10px;
  }
  th
  {
    background-color:red;
    color:white;
  }
  tr:nth-child(even)
  {
    background-color:white;
  }
  tr:nth-child(odd)
  {
    background-color:lightgray;
  }
  tr:hover
  {
    background-color:green;
    color:white;
    transition:0.4s;
    cursor:pointer;
  }
  tr:nth-child(1)
  {
    cursor:auto;
  }
