body
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body::before
{
	content:"";
	width:100%;
	height:100%;
	background-image:url("reportbg.jpg");
	position:absolute;
	background-repeat:no-repeat;
	background-size:cover;
	z-index:-1;
	opacity:0.5;
}
.heading
{
	color:#d35400;
	text-align:center;
	text-decoration:underline;
	margin-top:17px;
	font-family: Copperplate Gothic Light;
}
.table
{
	border-color:white;
	margin:auto;
	width:40%;
	margin-top:27px;
	box-shadow:3px 3px 7px;
}
.table th,td
{
	height:35px;
	font-size:1.3rem;
	text-align:left;
	padding-left:14px;
	width:50%;
}
.table th
{
	background-color:red;
	color:white;
}
.table td
{
	background-color:white;
}
.table td:hover
{
	background-color:green;
	color:white;
}
.btn
{
	display:block;
	margin:auto;
	height:42px;
	width:70px;
	font-size:1.2rem;
	margin-top:32px;
	cursor:pointer;
	background-color:#e67e22;
	border:none;
	outline:none;
	border-radius:5px;
	color:white;
}
.btn:hover
{
	background-color:#d35400;
	cursor:pointer;
	font-size: 1.3rem;
}
.description
{
	text-align:center;
	color:black;
	margin:12px auto;
}
.vtable
{
	margin:auto;
	border-color:white;	
}
.vtable th
{
	background-color:red;
	color:white;
}
.vtable a
{
	color:black;
	text-decoration:none;
}
.vtable tr
{
	height:35px;
}
.vtable tr:nth-child(odd)
{
	background-color:#e7eaec;
}
.vtable tr:nth-child(even)
{
	background-color:white;
}
.vtable tr:hover
{
	background-color:green;
	color:white;
}
.vtable tr:hover a
{
	color:white;
}
.vtable td
{
	text-align:left;
}
.compress
{
	width:25%;
}