<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="addon/style.css">
</head>
<body>
   <nav>
      <ul>
      <li class='active'><a href='DAShomepage.jsp'>HOME</a></li>
      <li><a href='#'>FACILITIES</a></li>
      <li><a href='#'>SIGN UP</a>
         <ul>
            <li><a href='patientreg.jsp'>PATIENT</a></li>
            <li><a href='docreg.jsp'>DOCTOR</a></li>
            <li><a href='compounder_reg.jsp'>COMPOUNDER</a></li>
         </ul>
      </li>
      <li><a href='aboutus.jsp'>ABOUT US</a></li>
      <li><a href='#'>FAQ</a></li>
      <li><a href='contactus.jsp'>CONTACT US</a></li>
      <li><a href='login.jsp'>LOGIN</a></li>
      </ul>
      </nav>
      <section>
            <div style="z-index:-1;text-align:center">
            <h1 style="color:green"> <i><br>J&A HOSPITAL<br><br></i></h1>
            <div style="background-color:red">
               <table>
                  <tr><td><img src="b1.jpg" height="400" width="800"></td><td>=</td><td>=</td><td>=</td><td>=</td><td>=</td><td>=></td><td><img src="b4.jpg" height="400" width="400"></td></tr>
               </table>
            </div>
      </section>
</body>
</html>