input[type=submit] {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
 position: relative;
  top: 70%;
  left: 45%;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 12px;
}

input[type=submit]:hover {opacity: 1}

input[type=text]  {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
 
  border: 2px solid green;
  border-radius: 4px;
}

body
  {
    font-family:Copperplate Gothic Light;
  }
input[type=date]  {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  
  border: 2px solid green;
  border-radius: 4px;
}