
.bg:before{
	content:"";
	position:absolute;
	width:100%;
	height:150%;
	z-index:-1;
background-image: url("d7.jpg");
  background-repeat: no-repeat;
 background-size:100% 110% ;
 opacity:0.5;
}
.bg
{
  font-family:Copperplate Gothic Light;
}
	h1
	{
		text-decoration:underline;
		color:darkorange;
		text-align:center;
		margin-top:1rem;
	}
	table
	{
		width:40%;
		margin:auto;
		margin-top:2rem;
	}
	.table1
	{
		width:88%;
		margin:auto;
		margin-top:2rem;
	}
	td,th
	{
		height:2rem;
	}
	td
	{
		padding-left:10px;
	}
	th
	{
		background-color:red;
		color:white;
	}
	tr:nth-child(even)
	{
		background-color:white;
	}
	tr:nth-child(odd)
	{
		background-color:lightgray;
	}
	tr:hover
	{
		background-color:green;
		color:white;
		transition:0.4s;
		cursor:pointer;
	}
	tr:nth-child(1)
	{
		cursor:auto;
	}
	button
	{
		width:100px;
		height:45px;
		font-size: 20px;
		margin:25px;
		background-color:orange;
		color:white;
		transition:0.4s;
		border-radius:4px;
		border:none;
		outline:none;
	}
	button:hover
	{
		background-color:green;
		cursor:pointer;
	}
.button1{
	align-items: center;
left: 290%;}