table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #070707;
  text-align: center;
  padding: 8px;
}
.th1{
  background-color: lightslategrey;
  color: antiquewhite;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: darkgrey;
}
tr:hover {
  background-color:lightblue;
}
.button {
  background-color: darkgrey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: red;
  color: #070707;
  font-size: larger;
}


    #table1 {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;

  border: 1px solid #ddd;
}

#th, #td {

  text-align: center;
  padding: 8px;
}

#tr:nth-child(even){

  background-color: #f2f2f2;
  
}


