h1
	{
		text-decoration:underline;
		color:darkorange;
		text-align:center;
		margin-top:1rem;
	}
	table
	{
		width:88%;
		margin:auto;
		margin-top:2rem;
	}
	td,th
	{
		height:2rem;
	}
	td
	{
		padding-left:10px;
	}
	th
	{
		background-color:red;
		color:white;
	}
	tr:nth-child(even)
	{
		background-color:white;
	}
	tr:nth-child(odd)
	{
		background-color:lightgray;
	}
	tr:hover
	{
		background-color:green;
		color:white;
		transition:0.4s;
		cursor:pointer;
	}
	tr:nth-child(1)
	{
		cursor:auto;
	}
	button
	{
		width:100px;
		height:45px;
		background-color:orange;
		color:white;
		transition:0.4s;
		border-radius:4px;
		border:none;
		outline:none;
		margin-left: 600px;
		margin-top: 50px;
	}
	button:hover
	{
		background-color:green;
		cursor:pointer;
	}